{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartFactoryDSS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "RiskThresholds": {
    "LowMaximum": 0.30,
    "MediumMaximum": 0.60,
    "HighMaximum": 0.80
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
